{
  "name": "@firma-ec/stats-backend",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "description": "Public usage-stats backend for firmar.ec — Fastify + Prisma + Redis. Replaces the KV stats worker.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.js --external:@prisma/client --external:.prisma/client --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/client": "^6.1.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "ioredis": "^5.4.1",
    "pino": "^9.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "ioredis-mock": "^8.9.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
